{
  "name": "@wexample/symfony-search",
  "version": "1.0.1",
  "peerDependencies": {
    "@wexample/js-api": "*",
    "@wexample/symfony-content": "*",
    "@wexample/symfony-design-system": "*",
    "@wexample/symfony-loader": "*"
  }
}
